# KhetiBuddy-AndroidApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agriculturalapp/Api/: RetrofitApi.java
app/src/main/java/com/agriculturalapp/activities/: BazaarActivity2.java  BazaarInformation.java  CropDetailActivity.java  CropProductionActivity.java  CropVarietyRecommender.java  CropYieldPrediction.java  GraphActivity.java  HorticultureActivity.java  HorticultureDetailActivity.java  LoginActivity.java  MainActivity.java  SelectProblem.java  Select_Policy.java  Select_State_Bazaar.java  SoilHealthActivity.java  SplashActivity.java  StateDepartment.java  SurveyActivity.java  SurveyInformation.java  TreatmentDetail.java  Verify.java  WebActivity.java  YouTubeVideo.java
app/src/main/java/com/agriculturalapp/adapters/: BazaarAdapter.java  CropActivityAdapter.java  HorticultureAdapter.java  HorticultureDetailAdapter.java  MainAdapter.java  PolicyAdapter.java  ProblemShowAdapter.java  SoilHealthCardAdapter.java  StateDepartmentAdapter.java  SurveyAdapter.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/agriculturalapp/application/: MySingleton.java
app/src/main/java/com/agriculturalapp/modals/: DataClass.java  PredictedResult.java
app/src/main/java/com/agriculturalapp/sync/: SunshineSyncAdapter.java
app/src/main/java/com/agriculturalapp/weather/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  sunmain.java
app/src/main/res/layout/: activity_bazaar_information.xml  activity_bazaar_information2.xml  activity_crop_variety_recommender.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_verify.xml  activity_you_tube_video.xml  content_treatment.xml  nav_header_main.xml  splash_screen.xml  treatment_coordinator.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
