//plugins{
//    id 'com.android.application'
//    id
//
//}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId "com.agriculturalapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*buildTypes.each {
            it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }*/
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"20c5dffe240e74757f2120b22aa98649"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/sqliteassethelper-2.0.1.jar')

    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.jjoe64:graphview:4.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation "androidx.browser:browser:1.4.0"
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile 'junit:junit:4.12'
}
